# aaaaa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CardPresenter.java  CustomFrameLayout.java  CustomHeadersFragment.java  CustomRowsFragment.java  GridItemPresenter.java  MainActivity.java  MoreSamplesFragment.java  Movie.java  MovieList.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml  test.xml
gradle/wrapper/: gradle-wrapper.properties
